# _YJD_P4VHelper

./: P4VHelper.sln
P4VHelper/: App.xaml  App.xaml.cs  Constant.cs  P4VHelper.csproj  WpfObservableRangeCollection.cs
P4VHelper.API/: Class1.cs  P4.cs  P4VHelper.API.csproj
P4VHelper.API/Extension/: P4CommandResultEx.cs
P4VHelper.API/Internal/: P4Instance.cs
P4VHelper.Base/: Bindable.cs  Checksum.cs  ConditionVariable.cs  DescendingComparer.cs  P4VHelper.Base.csproj  ViewModel.cs
P4VHelper.Base/Collection/: ObservableRangeCollection.cs
P4VHelper.Base/Command/: Command.cs  CommandAsync.cs  Commander.cs  INamedCommand.cs
P4VHelper.Base/Extension/: ArrayEx.cs  CharEx.cs  CollectionEx.cs  DictionaryEx.cs  FileEx.cs  ICollectionEx.cs  IDictionaryEx.cs  InterlockedEx.cs  LockEx.cs  ObjectEx.cs  QueueEx.cs  StreamEx.cs  StringEx.cs  TaskEx.cs  TimeoutEx.cs
P4VHelper.Base/Logger/: LogLevel.cs  Logger.cs
P4VHelper.Base/Notifier/: IProgressListener.cs  ProgressNotifer.cs  ProgressUnit.cs
P4VHelper.Base/SearchEngine/: ISearchEngine.cs  ISearchTarget.cs  SearchRule.cs  Set.cs
P4VHelper.Base/Util/: IProgressListener.cs  ProgressNotifer.cs
P4VHelper.Engine/: Engine.cs  P4VEngine.cs  P4VHelper.Engine.csproj
P4VHelper.Engine/Cache/: L3Cache.cs  TimeCache.cs
P4VHelper.Engine/Collection/: ISegment.cs  Segment.cs  SegmentGroup.cs  SegmentIo.cs  SegmentMgr.cs
P4VHelper.Engine/Model/: Changelist.cs  P4VChangelist.cs  P4VConfig.cs
P4VHelper.Engine/Notification/: Option.cs  Unit.cs
P4VHelper.Engine/Param/: LoadParam.cs  SearchParam.cs
P4VHelper.Engine/Search/: FieldHolder.cs  FieldType.cs  ISearchable.cs  ISearcher.cs  Matcher.cs  Reflection.cs  Rule.cs  SearchParam.cs  SearchableType.cs
P4VHelper/Command/MainView/: MainCommand.cs  MainCommandAsync.cs  MainCommander.cs  MainViewCommand.cs  MainViewCommander.cs
P4VHelper/Command/MainView/List/: SearchHistory.cs  ShowStatusDetail.cs  Test.cs
P4VHelper/Customize/: Control.xaml  Converter.xaml  Style.xaml
P4VHelper/Customize/Control/: BackgroundTaskCtrl.xaml  BackgroundTaskCtrl.xaml.cs  ImageToggleButton.xaml  ImageToggleButton.xaml.cs  JDataGrid.cs  LogListBox.xaml  LogListBox.xaml.cs  PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
P4VHelper/Customize/Converter/: DateToStringConverter.cs  DoubleAddConverter.cs  DoubleDivideConverter.cs  DoubleMultiplyConverter.cs  DoubleToGridLengthConverter.cs  DoubleToMarginConverter.cs  FloatAddConverter.cs  FloatDivideConverter.cs  FloatMultiplyConverter.cs  FloatToMarginConverter.cs  IconConverter.cs  PackUrlImageSourceConverter.cs  StringConverter.cs  StringFormatConverter.cs
P4VHelper/Customize/Property/: ImageSourceProperty.cs
P4VHelper/Customize/Provider/: EnumerationProvider.cs
P4VHelper/Customize/Style/: ImageButton.xaml
P4VHelper/Extension/: VisualEx.cs
P4VHelper/Logger/: DebugLogger.cs  MainLogger.cs
P4VHelper/Model/: BackgroundTask.cs  BackgroundTaskFactory.cs  BackgroundTaskMgr.cs  BackgroundTaskThread.cs  Configuration.cs  SearchResult.cs  SearchState.cs
P4VHelper/Model/Main/: Changelist.cs
P4VHelper/Model/TaskList/: Default.cs  Load.cs  Search.cs  Test.cs
P4VHelper/Resource/: R.cs
P4VHelper/View/: MainView.History.cs  MainView.xaml  MainView.xaml.cs
P4VHelper/ViewModel/: MainViewModel.cs
