<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Segment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P4VHelper.Base\P4VHelper.Base.csproj" />
  </ItemGroup>

</Project>
