<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P4VHelper.API\P4VHelper.API.csproj" />
    <ProjectReference Include="..\P4VHelper.Base\P4VHelper.Base.csproj" />
  </ItemGroup>

</Project>
